﻿insert into Cours(nomcours,prixcours,imagecours,idenseignant) values('Asp',310,'asp.png',1);
insert into Cours(nomcours,prixcours,imagecours,idenseignant) values('Cpp',350,'cpp.png',1);
insert into Cours(nomcours,prixcours,imagecours,idenseignant) values('Csharp',390,'csharp.jpg',3);
insert into Cours(nomcours,prixcours,imagecours,idenseignant) values('ITIL',260,'itil.jpg',2);
insert into Cours(nomcours,prixcours,imagecours,idenseignant) values('Java',365,'java.jpg',3);
insert into Cours(nomcours,prixcours,imagecours,idenseignant) values('JQuery',395,'jq.jpg',2);
insert into Cours(nomcours,prixcours,imagecours,idenseignant) values('JavaScript',380,'js.jpg',3);
insert into Cours(nomcours,prixcours,imagecours,idenseignant) values('Python',230,'python.jpg',1);
insert into Cours(nomcours,prixcours,imagecours,idenseignant) values('VB',240,'vb.png',2);